<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            height:500px;
            position:fixed;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .child-box{
            position:absolute;
            transition-duration:0.3s; 
            transition-timing-function:linear;                       
        }
        
        .child01{
            left:0;
            top:0;
            width:0;
            height:10px;
            background-image:linear-gradient(90deg,red,green);
        }
        .child02{
            right:0;
            top:0;
            height:0;
            width:10px;
            background-image:linear-gradient(180deg,green,blue);
            transition-delay:0.3s;
        }
        .child03{
            right:0;
            bottom:0;
            width:0;
            height:10px;
            background-image:linear-gradient(270deg,blue,yellow);
            transition-delay:0.6s;
        }
        .child04{
            left:0;
            bottom:0;
            width:10px;
            height:0;
            background-image: linear-gradient(360deg,yellow,red);
            transition-delay:0.9s;
        }
        .box:hover .child01,.box:hover .child03{
            width:100%;
        }
        .box:hover .child02,.box:hover .child04{
            height:100%;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="child-box child01"></div>
        <div class="child-box child02"></div>
        <div class="child-box child03"></div>
        <div class="child-box child04"></div>
    </div>
</body>
</html>